gửi nhận client server/DoAn1/DangKyTaiKhoan.xaml

<Window x:Class="DoAn1.DangKyTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn1"
        mc:Ignorable="d"
        Title="DangKyTaiKhoan" Height="537.971" Width="400">
    <Grid  Margin="30,30,30,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="ĐĂNG KÝ TÀI KHOẢN" FontFamily="Arial" 
               FontSize="25px" FontWeight="Bold" VerticalAlignment="Center" Height="44" Margin="0,-1,0,19" Grid.RowSpan="2" />
        <Label Grid.Row="2" Content="Tên hiển thị" FontFamily="Arial" 
               FontSize="12px" FontWeight="Bold" VerticalAlignment="Center" Height="24" Margin="0,0,0,2">
        </Label>
        <TextBox Grid.Row="3" BorderThickness="3px" BorderBrush="Black" Margin="5,0,0,0"/>



        <Label Grid.Row="4" Content="Tên đăng nhập" FontFamily="Arial" 
               FontSize="12px" FontWeight="Bold" VerticalAlignment="Center" Height="24" Margin="0,2,0,0"  >
        </Label>

        <TextBox Grid.Row="5" BorderThickness="3px" BorderBrush="Black" Margin="5,0,0,0">
        </TextBox>
        <Label Grid.Row="6" Content="Email" FontFamily="Arial" 
               FontSize="12px" FontWeight="Bold" VerticalAlignment="Center" Height="24" Margin="0,0,0,1"  >
        </Label>

        <TextBox Grid.Row="7" BorderThickness="3px" BorderBrush="Black" Margin="5,0,0,0">
        </TextBox>
        <Label Grid.Row="8" Content="Mật khẩu" FontFamily="Arial" 
               FontSize="12px" FontWeight="Bold" VerticalAlignment="Center" Height="24" Margin="0,0,0,2"  >
        </Label>

        <TextBox Grid.Row="9" BorderThickness="3px" BorderBrush="Black" Margin="5,0,0,0">
        </TextBox>
        <Label Grid.Row="10" Content="Nhập lại mật khẩu" FontFamily="Arial" 
               FontSize="12px" FontWeight="Bold" VerticalAlignment="Center" Height="24" Margin="0,1,0,2"  >
        </Label>

        <TextBox Grid.Row="11" BorderThickness="3px" BorderBrush="Black" Margin="5,0,0,0">
        </TextBox>

        <Button Grid.Row="13" Margin="100,1,100,0" Background="Black" Content="Đăng ký" Foreground="white" FontFamily="Arial" FontSize="18px"/>

        <Label Grid.Row="14"  FontFamily="Arial" 
               FontSize="12px" FontWeight="Bold" HorizontalAlignment="Center" Margin="116,2" Width="100">
            <TextBlock Text="Đã có tài khoản" TextDecorations="Underline" Cursor="Hand"></TextBlock>
        </Label>


    </Grid>
</Window>
