ThietKeGiaoDien/ThietKeGiaoDienGUI/DangKiTaiKhoanGUI.xaml

<Window x:Class="ThietKeGiaoDienGUI.DangKiTaiKhoanGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThietKeGiaoDienGUI"
        mc:Ignorable="d"
        Title="DangKiTaiKhoanGUI" Height="600" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ĐĂNG KÝ TÀI KHOẢN" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"  
               FontFamily="Arial" FontSize="40" FontWeight="Bold" Height="52" Width="430" Grid.ColumnSpan="2"></Label>
        <Label Content="Tên hiển thị" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" FontFamily="Arial"
               FontSize="20" FontWeight="Bold" Height="37" Width="130"></Label>
        <TextBox Margin="25,125,24.6,399.4" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" FontFamily="Arial"
               FontSize="20" FontWeight="Bold" Height="37" Width="160"></Label>
        <TextBox Margin="25,215,24.6,309.4" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" FontFamily="Arial"
               FontSize="20" FontWeight="Bold" Height="37" Width="70"></Label>
        <TextBox Margin="25,305,24.6,219.4" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="2"></TextBox>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" FontFamily="Arial"
               FontSize="20" FontWeight="Bold" Height="36" Width="97"></Label>
        <PasswordBox Margin="25,395,24.6,130.4" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="2"></PasswordBox>
        <Label Content="Nhập lại mật khẩu" HorizontalAlignment="Left" Margin="25,450,0,0" VerticalAlignment="Top" FontFamily="Arial"
               FontSize="20" FontWeight="Bold" Height="36" Width="180"></Label>
        <PasswordBox Margin="25,485,24.6,40.4" BorderThickness="3" BorderBrush="Black" Grid.ColumnSpan="2"></PasswordBox>
    </Grid>
</Window>
